# springcloudtest

./: .gitignore  pom.xml  springcloud.sql
micorservicecloud-eureka-7001/: pom.xml
micorservicecloud-eureka-7001/src/main/java/com/ghh/: Eureka7001.java
micorservicecloud-eureka-7001/src/main/resources/: application.yml
micorservicecloud-eureka-7002/: pom.xml
micorservicecloud-eureka-7002/src/main/java/com/ghh/: Eureka7002.java
micorservicecloud-eureka-7002/src/main/resources/: application.yml
micorservicecloud-eureka-7003/: pom.xml
micorservicecloud-eureka-7003/src/main/java/com/ghh/: Eureka7003.java
micorservicecloud-eureka-7003/src/main/resources/: application.yml
micorservicecloud-zuul-gateway-9527/: pom.xml
micorservicecloud-zuul-gateway-9527/src/main/java/com/ghh/: Zuul9527.java
micorservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud--consumer-hystrix-dashboard/: pom.xml
microservicecloud--consumer-hystrix-dashboard/src/main/java/com/ghh/: DashBoard9001.java
microservicecloud--consumer-hystrix-dashboard/src/main/java/com/ghh/config/: ServletConfigBean.java
microservicecloud--consumer-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud--provider-dept-8001/: pom.xml
microservicecloud--provider-dept-8001/src/main/java/com/ghh/: Provider8001.java
microservicecloud--provider-dept-8001/src/main/java/com/ghh/controller/: DeptController.java  TestController.java
microservicecloud--provider-dept-8001/src/main/java/com/ghh/service/: DeptService.java
microservicecloud--provider-dept-8001/src/main/java/com/ghh/service/impl/: DeptServiceImpl.java
microservicecloud--provider-dept-8001/src/main/resources/: application.yml
microservicecloud--provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
microservicecloud--provider-dept-8001/src/test/java/com/ghh/: WebAppTest.java
microservicecloud--provider-dept-8002/: pom.xml
microservicecloud--provider-dept-8002/src/main/java/com/ghh/: Provider8002.java
microservicecloud--provider-dept-8002/src/main/java/com/ghh/controller/: DeptController.java
microservicecloud--provider-dept-8002/src/main/java/com/ghh/dao/: DeptDao.java
microservicecloud--provider-dept-8002/src/main/java/com/ghh/service/impl/: DeptServiceImpl.java
microservicecloud--provider-dept-8002/src/main/resources/: application.yml
microservicecloud--provider-dept-8003/: pom.xml
microservicecloud--provider-dept-8003/src/main/java/com/ghh/: Provider8003.java
microservicecloud--provider-dept-8003/src/main/java/com/ghh/controller/: DeptController.java
microservicecloud--provider-dept-8003/src/main/resources/: application.yml
microservicecloud--provider-dept-8003/src/main/resources/mapper/: DeptMapper.xml
microservicecloud--provider-dept-hystrix-8001/: pom.xml
microservicecloud--provider-dept-hystrix-8001/src/main/java/com/ghh/: Hystrix8001.java
microservicecloud--provider-dept-hystrix-8001/src/main/java/com/ghh/controller/: DeptController.java
microservicecloud--provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/ghh/api/entity/: Dept.java
microservicecloud-api/src/main/java/com/ghh/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/ghh/: Config3345.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/ghh/: Consumer80.java
microservicecloud-consumer-dept-80/src/main/java/com/ghh/config/: ConfigBean.java  RandomRule_GH.java
microservicecloud-consumer-dept-80/src/main/java/com/ghh/controller/: DeptController.java
microservicecloud-consumer-dept-80/src/main/java/com/myrule/: MySelfRule.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/ghh/: Feign.java
microservicecloud-consumer-dept-feign/src/main/java/com/ghh/config/: RandomRule_GH.java
microservicecloud-consumer-dept-feign/src/main/java/com/ghh/controller/: DeptController.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
